log4j.rootLogger=DEBUG, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO
### %d represents date,%t represents thread
### %-5p represents Log level(DEBUG INFO WARN ERROR) 5:Occupy at least 5 characters  -:space on the right side
### %c the class full name when output the log
### %m Additional information
### %n Wrap